<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      href="https://cdn.jsdelivr.net/npm/remixicon@4.5.0/fonts/remixicon.css"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Cinzel:wght@400..900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/aboutus.css" />
    <link rel="stylesheet" href="output.css" />
    <link rel="stylesheet" href="css/button86.css" />
  </head>
  <body>
    <div class="page1">
      <div class="nav">
        <a class="LlogoLink" href="index.html">
          <img class="Llogo" src="Icons/logo-2transparent-png.png" alt="" />
        </a>
        <img class="logo" src="Icons/image (1).png" alt="hi" />
        <ul>
          <a href="index.html"><div>Home</div></a>

          <a href="Platform.html" class="navLink">
            <div>Platforms</div>
          </a>

          <a href="service.html"> <div>Services</div> </a>
          <a href="sportsId.html"><div>Sports ID</div></a>

          <a href="rules.html"><div>Rules</div></a>
          <a href="aboutUS.html"> <div>About Us</div> </a>
          <a href="contactus.html"> <div>Contact Us</div> </a>
        </ul>

        <i onclick="handlesidebarButton()" class="ri-menu-line"></i>
      </div>
      <div
        class="navSideBar fixed z-50 right-0 bottom-0 top-0 w-[70%] bg-secondray bg-opacity-90 text-white text-[5vw]"
      >
        <i
          onclick="handleCloseButtonclick()"
          class="closebutton ri-close-large-line py-[6vw] px-[6vw] w-full flex justify-start"
        ></i>
        <a
          class="border-t py-[6vw] w-full flex justify-center"
          href="index.html"
          ><div>Home</div></a
        >
        <a
          class="border-t py-[6vw] w-full flex justify-center"
          href="Platform.html"
          class="navLink"
          ><div>Platforms</div></a
        >
        <a
          class="border-t py-[6vw] w-full flex justify-center"
          href="service.html"
        >
          <div>Services</div>
        </a>
        <a
          class="border-t py-[6vw] w-full flex justify-center"
          href="sportsId.html"
          ><div>Sports ID</div></a
        >
        <a
          class="border-t py-[6vw] w-full flex justify-center"
          href="rules.html"
          ><div>Rules</div></a
        >
        <a
          class="border-t py-[6vw] w-full flex justify-center"
          href="aboutUS.html"
        >
          <div>About Us</div>
        </a>
        <a
          class="border-y py-[6vw] w-full flex justify-center"
          href="contactus.html"
        >
          <div>Contact Us</div>
        </a>
      </div>
      <div class="content flex flex-col justify-center p-[2vw]">
        <h1
          class="animate1 heading text-secondray text-[2.7vw] text-center max-sm:text-[8vw]"
        >
          About Us - Mahakal Book: Unveiling the Essence of Excellence
        </h1>
        <div
          class="flex flex-col relative px-[7vw] gap-[2vw] justify-center text-white text-[1vw]"
        >
          <h2 class="animate1 max-sm:text-[4vw]">
            Welcome to Mahakal Book, where passion meets opportunity. We are a
            premier cricket betting and trading platform, and are proud to be
            one of the largest book exchange platforms for cricket betting,
            following the legacy of Mahadev's Book. Our platform stands apart
            from others, offering a streamlined experience with simple deposit
            and withdrawal options. The backbone of Mahakal Book is its
            dedicated team, and we exclusively communicate with our users
            through WhatsApp to ensure seamless interactions.
          </h2>
          <h2 class="animate1 max-sm:text-[4vw]">
            With over 50,000 satisfied customers and more than 200 offline
            branches, we continue to lead the market with our innovative
            approach. Our user-friendly services include the latest methods of
            online betting and instant cricket ID delivery, ensuring that users
            enjoy a swift 24-hour withdrawal service.
          </h2>
          <h1
            class="animate1 animate1 text-[1.4vw] text-lime-400 max-sm:text-[6vw]"
          >
            Who We Are:
          </h1>
          <h2 class="animate1 mt-[-1vw] max-sm:text-[4vw]">
            Mahakal Book is not just a platform, but a movement. We redefine the
            online gaming and betting landscape in India, offering enthusiasts a
            trusted space where skill and strategy blend with the potential for
            substantial rewards. Our goal is to create a space where every user
            can experience both excitement and profitability, knowing that they
            are participating in a transparent and legally recognized platform.
          </h2>
          <h1 class="animate1 text-[1.4vw] text-pink-600 max-sm:text-[6vw]">
            Our Commitment to Trust:
          </h1>
          <h2 class="animate1 mt-[-1vw] max-sm:text-[4vw]">
            At Mahakal Book, trust is our foundation. We pride ourselves on
            maintaining transparency, reliability, and security for our users,
            regardless of the size of their wins. Every transaction is handled
            with the utmost care, ensuring that your safety is never
            compromised. Trust is not just a value we talk about – it’s a
            principle we live by every day.
          </h2>
          <h1 class="animate1 text-[1.4vw] text-fuchsia-500 max-sm:text-[6vw]">
            Variety Redefined:
          </h1>
          <h2 class="animate1 mt-[-1vw] max-sm:text-[4vw]">
            We believe in catering to every gaming preference, offering a wide
            range of options to suit different tastes. From cricket to Kabaddi,
            football to tennis, and live dealer games – Mahakal Book ensures
            that there is something for everyone. Our diverse offerings
            guarantee an exhilarating experience, no matter your interests.
          </h2>
          <h1 class="animate1 text-[1.4vw] text-red-500 max-sm:text-[6vw]">
            Innovation at Every Turn:
          </h1>
          <h2 class="animate1 mt-[-1vw] max-sm:text-[4vw]">
            Innovation is at the heart of Mahakal Book. We utilize
            state-of-the-art technology to create a smooth, user-friendly
            interface for our players. Our platform ensures that you can enjoy
            quick registrations, fast payouts, and a seamless overall
            experience. Whether you're placing a bet or making a withdrawal,
            we're committed to making your journey both exciting and
            hassle-free.
          </h2>
          <h1 class="animate1 mt-[-1vw] text-secondray max-sm:text-[4vw]">
            Thank you for choosing Mahakal Book. We are here to guide you
            through your gaming experience with integrity, security, and
            innovation. Let’s make winning more exciting than ever before!
          </h1>
        </div>
      </div>
      <div
        onclick="sendToWhatsApp()"
        class="contactUsFixedDiv cursor-pointer hover:bg-secondray"
      >
        Contact us @9772903831
      </div>
    </div>

    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/gsap.min.js"
      integrity="sha512-7eHRwcbYkK4d9g/6tD/mhkf++eoTHwpNM9woBxtPUBWm67zeAfFC+HrdoE2GanKeocly/VxeLvIqwvCdk7qScg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/ScrollTrigger.min.js"
      integrity="sha512-onMTRKJBKz8M1TnqqDuGBlowlH0ohFzMXYRNebz+yOcc5TQr/zAKsthzhuv0hiyUKEiQEQXEynnXCvNTOk50dg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <script src="script/aboutus.js"></script>
  </body>
</html>
